\begin{theindex}
{\bfseries\hfill A\hfill}\nopagebreak

  \item Aduenko~A.\hskip.44em\dotfill 13, 173
  \item Akopov~A.\hskip.44em\dotfill 187
  \item Anikin~A.\hskip.44em\dotfill 65, 195
  \item Antsiperov~V.\hskip.44em\dotfill 135
  \item Apishev~M.\hskip.44em\dotfill 169

  \indexspace
{\bfseries\hfill B\hfill}\nopagebreak

  \item Baixeries~J.\hskip.44em\dotfill 27
  \item Bakhmutova~I.\hskip.44em\dotfill 161
  \item Bakhteev~O.\hskip.44em\dotfill 15
  \item Beklaryan~A.\hskip.44em\dotfill 187
  \item Beklaryan~L.\hskip.44em\dotfill 187
  \item Berestneva~O.\hskip.44em\dotfill 189
  \item Bogdanov~V.\hskip.44em\dotfill 191
  \item Bondur~V.\hskip.44em\dotfill 81, 93
  \item Boyko~A.\hskip.44em\dotfill 149, 153
  \item Bugaev~A.\hskip.44em\dotfill 151
  \item Butorina~A.\hskip.44em\dotfill 137

  \indexspace
{\bfseries\hfill C\hfill}\nopagebreak

  \item Chaley~M.\hskip.44em\dotfill 159
  \item Chehovich~Yu.\hskip.44em\dotfill 205
  \item Chernousova~E.\hskip.44em\dotfill 47
  \item Chernyavskiy~A.\hskip.44em\dotfill 23
  \item Chigrinskiy~V.\hskip.44em\dotfill 119
  \item Chirkova~N.\hskip.44em\dotfill 181
  \item Chuchupal~V.\hskip.44em\dotfill 167
  \item Chuvilin~K.\hskip.44em\dotfill 183

  \indexspace
{\bfseries\hfill D\hfill}\nopagebreak

  \item Dang~T.\hskip.44em\dotfill 83
  \item Dementyev~Y.\hskip.44em\dotfill 43
  \item Desova~A.\hskip.44em\dotfill 147
  \item Djukova~E.\hskip.44em\dotfill 19
  \item Dorofeyuk~A.\hskip.44em\dotfill 23, 147
  \item Dorofeyuk~Y.\hskip.44em\dotfill 23
  \item Dubinina~I.\hskip.44em\dotfill 199
  \item Dvoenko~S.\hskip.44em\dotfill 21, 83

  \indexspace
{\bfseries\hfill E\hfill}\nopagebreak

  \item Efimova~N.\hskip.44em\dotfill 195
  \item Efimova~V.\hskip.44em\dotfill 25
  \item Efimov~A.\hskip.44em\dotfill 155
  \item Efimov~Yu.\hskip.44em\dotfill 111, 119
  \item Emelyanov~G.\hskip.44em\dotfill 175
  \item Eremeev~A.\hskip.44em\dotfill 67
  \item Eremeev~V.\hskip.44em\dotfill 113

  \indexspace
{\bfseries\hfill F\hfill}\nopagebreak

  \item Fedotova~S.\hskip.44em\dotfill 109
  \item Fedotov~N.\hskip.44em\dotfill 99
  \item Filchenkov~A.\hskip.44em\dotfill 25, 179
  \item Filipenkov~N.\hskip.44em\dotfill 131
  \item Finkelstein~E.\hskip.44em\dotfill 65
  \item Florinsky~I.\hskip.44em\dotfill 133

  \indexspace
{\bfseries\hfill G\hfill}\nopagebreak

  \item Gabova~A.\hskip.44em\dotfill 151
  \item Galashov~A.\hskip.44em\dotfill 61
  \item Genrikhov~I.\hskip.44em\dotfill 19
  \item Gimadi~E.\hskip.44em\dotfill 63
  \item Gizdatullin~D.\hskip.44em\dotfill 27
  \item Gnatyuk~V.\hskip.44em\dotfill 113
  \item Goncharov~A.\hskip.44em\dotfill 121
  \item Gorbatsevich~V.\hskip.44em\dotfill 89
  \item Gorbunov~A.\hskip.44em\dotfill 163
  \item Gordo~K.\hskip.44em\dotfill 81
  \item Gornov~A.\hskip.44em\dotfill 65, 195
  \item Gracheva~I.\hskip.44em\dotfill 101
  \item Gromov~A.\hskip.44em\dotfill 127
  \item Grozov~V.\hskip.44em\dotfill 193
  \item Guchuk~V.\hskip.44em\dotfill 147
  \item Gusev~V.\hskip.44em\dotfill 161

  \vskip-1ex
  \indexspace
{\bfseries\hfill I\hfill}\nopagebreak

  \item Ianina~A.\hskip.44em\dotfill 185
  \item Ignatiev~V.\hskip.44em\dotfill 85, 93, 97
  \item Ignatov~D.\hskip.44em\dotfill 27
  \item Ilyasova~N.\hskip.44em\dotfill 197
  \item Inyakin~A.\hskip.44em\dotfill 129
  \item Isachenko~R.\hskip.44em\dotfill 127, 129
  \item Ishkina~Sh.\hskip.44em\dotfill 29

  \vskip-1ex
  \indexspace
{\bfseries\hfill K\hfill}\nopagebreak

  \item Kalyan~A.\hskip.44em\dotfill 165
  \item Kalyan~V.\hskip.44em\dotfill 165
  \item Kel'manov~A.\hskip.44em\dotfill 61, 67, 69, 71, 73, 75, 77
  \item Kershner~I.\hskip.44em\dotfill 139
  \item Khamidullin~S.\hskip.44em\dotfill 71, 73, 77
  \item Khandeev~V.\hskip.44em\dotfill 71, 73
  \item Khritankov~A.\hskip.44em\dotfill 177
  \item Koltsova~O.\hskip.44em\dotfill 169
  \item Koltsov~S.\hskip.44em\dotfill 169
  \item Komarov~D.\hskip.44em\dotfill 103
  \item Komoltsev~I.\hskip.44em\dotfill 139
  \item Kopylov~A.\hskip.44em\dotfill 101
  \item Korobkin~M.\hskip.44em\dotfill 113
  \item Kostromov~N.\hskip.44em\dotfill 89, 103
  \item Kozlov~A.\hskip.44em\dotfill 175
  \item Krasotkina~O.\hskip.44em\dotfill 45, 47, 49, 51, 53
  \item Kulikova~L.\hskip.44em\dotfill 155
  \item Kupriyanov~A.\hskip.44em\dotfill 197
  \item Kushnir~O.\hskip.44em\dotfill 101, 109
  \item Kutyrkin~V.\hskip.44em\dotfill 159
  \item Kuzmin~A.\hskip.44em\dotfill 173

  \vskip-1ex
  \indexspace
{\bfseries\hfill L\hfill}\nopagebreak

  \item Lange~M.\hskip.44em\dotfill 31
  \item Larin~A.\hskip.44em\dotfill 101
  \item Lebedev~M.\hskip.44em\dotfill 103
  \item Levdik~P.\hskip.44em\dotfill 49, 53
  \item Litvak~V.\hskip.44em\dotfill 137
  \item Lomov~N.\hskip.44em\dotfill 105, 107
  \item Lyapunov~D.\hskip.44em\dotfill 43

  \vskip1ex
  \indexspace
{\bfseries\hfill M\hfill}\nopagebreak

  \item Malenichev~A.\hskip.44em\dotfill 51
  \item Maliuta~I.\hskip.44em\dotfill 143, 145
  \item Mandrikova~O.\hskip.44em\dotfill 125
  \item Manilo~L.\hskip.44em\dotfill 141
  \item Marukhina~O.\hskip.44em\dotfill 189, 199
  \item Matveev~I.\hskip.44em\dotfill 85, 97, 111, 115, 117, 119
  \item Mestetskiy~L.\hskip.44em\dotfill 107
  \item Mikhailova~L.\hskip.44em\dotfill 71, 73
  \item Mikhaylov~D.\hskip.44em\dotfill 175
  \item Miroshnichenko~L.\hskip.44em\dotfill 161
  \item Miroshnichenko~V.\hskip.44em\dotfill 191
  \item Mitrofanova~E.\hskip.44em\dotfill 27
  \item Moiseev~A.\hskip.44em\dotfill 99
  \item Mokina~E.\hskip.44em\dotfill 199
  \item Morozov~A.\hskip.44em\dotfill 151, 201
  \item Motkova~A.\hskip.44em\dotfill 75
  \item Motrenko~A.\hskip.44em\dotfill 33, 127, 129
  \item Mottl~V.\hskip.44em\dotfill 45, 47, 49, 51, 53, 55, 59, 157
  \item Murashov~D.\hskip.44em\dotfill 91
  \item Muratova~A.\hskip.44em\dotfill 27
  \item Murynin~A.\hskip.44em\dotfill 81, 85, 93, 97

  \indexspace
{\bfseries\hfill N\hfill}\nopagebreak

  \item Nazipova~N.\hskip.44em\dotfill 159
  \item Nedel'ko~V.\hskip.44em\dotfill 57
  \item Nemirko~A.\hskip.44em\dotfill 35, 141
  \item Neychev~R.\hskip.44em\dotfill 127, 129
  \item Nikolenko~S.\hskip.44em\dotfill 169
  \item Novik~V.\hskip.44em\dotfill 115

  \indexspace
{\bfseries\hfill O\hfill}\nopagebreak

  \item Obukhov~K.\hskip.44em\dotfill 143, 145
  \item Obukhov~Yu.\hskip.44em\dotfill 135, 139, 143, 145
  \item Odinokikh~G.\hskip.44em\dotfill 113
  \item Ostapets~A.\hskip.44em\dotfill 37

  \indexspace
{\bfseries\hfill P\hfill}\nopagebreak

  \item Pankratov~A.\hskip.44em\dotfill 133
  \item Paringer~R.\hskip.44em\dotfill 197
  \item Petrova~M.\hskip.44em\dotfill 131
  \item Pokrovskaya~I.\hskip.44em\dotfill 23, 147
  \item Polozov~Yu.\hskip.44em\dotfill 125
  \item Polupanov~A.\hskip.44em\dotfill 201
  \item Ponomarchuk~S.\hskip.44em\dotfill 193
  \item Popova~M.\hskip.44em\dotfill 127
  \item Pshenichny~D.\hskip.44em\dotfill 21
  \item Pushnyakov~A.\hskip.44em\dotfill 39
  \item Pyatkin~A.\hskip.44em\dotfill 67

  \vskip1ex
  \indexspace
{\bfseries\hfill R\hfill}\nopagebreak

  \item Romanchenko~S.\hskip.44em\dotfill 77
  \item Romanov~A.\hskip.44em\dotfill 177
  \item Roslov~N.\hskip.44em\dotfill 87
  \item Rubis A.\hskip.44em\dotfill 103
  \item Rudakov~K.\hskip.44em\dotfill 41
  \item Rudnev~D.\hskip.44em\dotfill 203
  \item Rykunova~E.\hskip.44em\dotfill 149
  \item Rykunov~S.\hskip.44em\dotfill 149, 153

  \vskip1ex
  \indexspace
{\bfseries\hfill S\hfill}\nopagebreak

  \item Saghatelyan~A.\hskip.44em\dotfill 187
  \item Salienko~A.\hskip.44em\dotfill 191
  \item Savchenko~A.\hskip.44em\dotfill 95
  \item Seredin~O.\hskip.44em\dotfill 55, 59, 101, 109, 157
  \item Shagarova~M.\hskip.44em\dotfill 199
  \item Shalyto~A.\hskip.44em\dotfill 25
  \item Sharopin~K.\hskip.44em\dotfill 189
  \item Sidyakin~S.\hskip.44em\dotfill 87, 105
  \item Simanchev~R.\hskip.44em\dotfill 79
  \item Smelik~N.\hskip.44em\dotfill 179
  \item Solomatin~I.\hskip.44em\dotfill 115
  \item Solov'ev~I.\hskip.44em\dotfill 125
  \item Starozhilets~V.\hskip.44em\dotfill 205
  \item Strijov~V.\hskip.44em\dotfill 13, 17, 121, 127, 129, 173
  \item Sulimova~V.\hskip.44em\dotfill 157
  \item Sushkova~O.\hskip.44em\dotfill 151, 201
  \item Sychev~V.\hskip.44em\dotfill 149, 153
  \item Sychugov~A.\hskip.44em\dotfill 203
  \item Syemov~A.\hskip.44em\dotfill 99

  \vskip1ex
  \indexspace
{\bfseries\hfill T\hfill}\nopagebreak

  \item Talipov~K.\hskip.44em\dotfill 117
  \item Tatarchuk~A.\hskip.44em\dotfill 49
  \item Teplukhina~E.\hskip.44em\dotfill 159
  \item Tikhonov~D.\hskip.44em\dotfill 155
  \item Titkova~T.\hskip.44em\dotfill 161
  \item Torshin~I.\hskip.44em\dotfill 41
  \item Trekin~A.\hskip.44em\dotfill 85, 97
  \item Tulbasheva~G.\hskip.44em\dotfill 159
  \item Turkov~P.\hskip.44em\dotfill 45
	
	\vskip1ex
  \indexspace
{\bfseries\hfill U\hfill}\nopagebreak

  \item Urazova~I.\hskip.44em\dotfill 79
  \item Ustinin~M.\hskip.44em\dotfill 149, 153

	\vskip1ex
  \indexspace
{\bfseries\hfill V\hfill}\nopagebreak

  \item Vishnyakov~B.\hskip.44em\dotfill 87
  \item Vizilter~Yu.\hskip.44em\dotfill 87, 89, 103, 105
  \item Vladimirova~M.\hskip.44em\dotfill 17
  \item Volkov~N.\hskip.44em\dotfill 171
  \item Volkov~Yu.\hskip.44em\dotfill 191
  \item Vorontsov~K.\hskip.44em\dotfill 169, 181, 185
  \item Vorotnikov~A.\hskip.44em\dotfill 89
  \item Vygolov~O.\hskip.44em\dotfill 103
	
	\balance
  \indexspace
{\bfseries\hfill Y\hfill}\nopagebreak

  \item Yamshanov~A.\hskip.44em\dotfill 43
  \item Yankovskaya~A.\hskip.44em\dotfill 43

  %\vskip-2ex
  \indexspace
{\bfseries\hfill Z\hfill}\nopagebreak

  \item Zalyaev~T.\hskip.44em\dotfill 125
  \item Zarodnyuk~T.\hskip.44em\dotfill 65, 195
  \item Zharkikh~A.\hskip.44em\dotfill 163
  \item Zhukovskii~M.\hskip.44em\dotfill 171
  \item Zhuravlyov~V.\hskip.44em\dotfill 19
  \item Znak~V.\hskip.44em\dotfill 123

\end{theindex}
